name: "IAM_CICD"

on:
  workflow_dispatch:
    inputs:
      path:
        description: 'service'
        required: true
        type: choice
        options:
          - IAMRoles
          - EC2
          - S3
      gh_environment:
        description: 'Environment'
        required: true
        type: choice
        options:
          - DEV
          - UAT

jobs:
  Plan_Dev:
    if: github.ref == 'refs/heads/FeatureBranch1'
    uses: arjunpt/git-reusable-flow-terraform-cicd/.github/workflows/aws_tf_plan.yml@FeatureBranch1
    with:
      path: ${{ github.event.inputs.path }}
      gh_environment: ${{ github.event.inputs.gh_environment }}
      tf_vars_file: ${{ github.event.inputs.gh_environment }}.tfvars  # 👈 Automatically derived
    secrets:
      cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}


# name: "IAM_CICD"

# on:
#   workflow_dispatch:

# jobs:
#   Plan_Dev:
#     if: github.ref == 'refs/heads/FeatureBranch1'
#     uses: arjunpt/git-reusable-flow-terraform-cicd/.github/workflows/aws_tf_plan.yml@FeatureBranch1
#     with:
#       path: IAMRoles
#       tf_vars_file: dev.tfvars
#       gh_environment: dev
#     secrets:
#       cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}
 
#   Deploy_Dev:
#     needs: Plan_Dev
#     uses: arjunpt/git-reusable-flow-terraform-cicd/.github/workflows/aws_tf_apply.yml@FeatureBranch1
#     with:
#       path: IAMRoles
#       tf_vars_file: dev.tfvars
#       gh_environment: dev
#     secrets:
#       cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}


#   Plan_Uat:
#     if: github.ref == 'refs/heads/main'
#     uses: RekhuGopal/gitreusableflows/.github/workflows/aws_tf_plan.yml@main
#     with:
#       path: IAMRoles
#       tf_vars_file: uat.tfvars
#       gh_environment: uat
#     secrets:
#       cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}

#   Deploy_Uat:
#     needs: Plan_Uat
#     uses: RekhuGopal/gitreusableflows/.github/workflows/aws_tf_appy.yml@main
#     with:
#       path: IAMRoles
#       tf_vars_file: uat.tfvars
#       gh_environment: uat
#     secrets:
#       cli_config_credentials_token: ${{ secrets.TF_API_TOKEN }}